<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Delicious-Foods</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  
  
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
     #blank{
      margin-left: 10%;
    }

  </style>
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
    #blank{
      margin-left: 11%;
    }
  </style>
</head>
<body>
  <!-- 题头 -->
<header class="am-topbar">
    <h1 class="am-topbar-brand">
      <a href="index.html">Delicious-Foods</a>
    </h1>
    
    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
      <ul class="am-nav am-nav-pills am-topbar-nav " id="blank">
      
        <li><a href="index.html ">美食首页</a></li>
        <li class="am-active"><a href="many-Foods.html">每日推荐</a></li>
        <li><a href="day-Recommend.html">季节菜品</a></li>
        <li><a href="commentZone.html">社区评论</a></li>
        <li><a href="many-Foods.html">健康新闻</a></li>
        
      </ul>
        </li>
      </ul>

      <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
        <div class="am-form-group">
          <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章">
        </div>
        <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
      </form>

    </div>
</header>

<div class="am-g am-g-fixed blog-g-fixed">
 <div class="am-u-md-8">
   <h3 class="am-article-title">
           <div data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
                <h2 class="am-titlebar-title ">
                   菜品推荐
                </h2>

                <nav class="am-titlebar-nav">
                    <a href="#more" class="">more &raquo;</a>
                </nav>
            </div>
   </h3>
        <div class="am-g blog-content">
          <div class="am-u-lg-5">
             <a href="day-Recommend.html">
               <img src="img/yangrou.jpg" alt="">
               <h3><a href="day-Recommend.html">水煮菜心</a></h3>
             </a>
          </div>
          <div class="am-u-lg-7">
            <h3><a href="day-Recommend.html">冬日大当家</a></h3>
            <p>大白菜可是冬季的当家食物！深受家家户户平常百姓的喜爱。俗话说“冬日白菜美如笋”，可见它的营养价值。做法也是多种多样，无论是小炒、炖肉还是做汤，都是餐桌上的必备佳品哦！</p>
            <a href="day-Recommend.html">查看详情</a>
          </div>
          <hr class="am-article-divider blog-hr">
        </div>
        <hr class="am-article-divider blog-hr">
        <div class="am-g blog-content">
          <div class="am-u-lg-5">
             <a href="day-Recommend.html">
               <img src="img/lala.jpg" alt="">
               <h3><a href="day-Recommend.html">白玉汤</a></h3>
             </a>
          </div>
          <div class="am-u-lg-7">
            <h3><a href="day-Recommend.html">冬日大当家</a></h3>
            <p>大白菜可是冬季的当家食物！深受家家户户平常百姓的喜爱。俗话说“冬日白菜美如笋”，可见它的营养价值。做法也是多种多样，无论是小炒、炖肉还是做汤，都是餐桌上的必备佳品哦！</p>
            <a href="day-Recommend.html">查看详情</a>
          </div>
        </div>
        <hr class="am-article-divider blog-hr">
        <div class="am-g blog-content">
          <div class="am-u-lg-5">
             <a href="day-Recommend.html">
               <img src="img/xie.jpg" alt="">
               <h3><a href="day-Recommend.html">肉蟹煲</a></h3>
             </a>
          </div>
          <div class="am-u-lg-7">
            <h3><a href="day-Recommend.html">冬日大当家</a></h3>
            <p>大白菜可是冬季的当家食物！深受家家户户平常百姓的喜爱。俗话说“冬日白菜美如笋”，可见它的营养价值。做法也是多种多样，无论是小炒、炖肉还是做汤，都是餐桌上的必备佳品哦！</p>
            <a href="day-Recommend.html">查看详情</a>
          </div>
          <hr class="am-article-divider blog-hr">
        </div>
        <hr class="am-article-divider blog-hr">
        <div class="am-g blog-content">
          <div class="am-u-lg-5">
             <a href="day-Recommend.html">
               <img src="img/xie.jpg" alt="">
               <h3><a href="day-Recommend.html">肉蟹煲</a></h3>
             </a>
          </div>
          <div class="am-u-lg-7">
            <h3><a href="day-Recommend.html">冬日大当家</a></h3>
            <p>大白菜可是冬季的当家食物！深受家家户户平常百姓的喜爱。俗话说“冬日白菜美如笋”，可见它的营养价值。做法也是多种多样，无论是小炒、炖肉还是做汤，都是餐桌上的必备佳品哦！</p>
            <a href="day-Recommend.html">查看详情</a>
          </div>
          <hr class="am-article-divider blog-hr">
        </div>
        <hr class="am-article-divider blog-hr">
        <div class="am-g blog-content">
          <div class="am-u-lg-5">
             <a href="day-Recommend.html">
               <img src="img/xie.jpg" alt="">
               <h3><a href="day-Recommend.html">肉蟹煲</a></h3>
             </a>
          </div>
          <div class="am-u-lg-7">
            <h3><a href="day-Recommend.html">冬日大当家</a></h3>
            <p>大白菜可是冬季的当家食物！深受家家户户平常百姓的喜爱。俗话说“冬日白菜美如笋”，可见它的营养价值。做法也是多种多样，无论是小炒、炖肉还是做汤，都是餐桌上的必备佳品哦！</p>
            <a href="day-Recommend.html">查看详情</a>
          </div>
          <hr class="am-article-divider blog-hr">
        </div>

 </div>
 <div class="am-u-md-4 blog-sidebar">
   <img src="img/111.png" alt="">
   <img src="img/222.png" alt="">
   <img src="img/333.png" alt=""> 
 </div>
</div>
 <div data-am-widget="gotop" class="am-gotop am-gotop-default" >
    <a href="day-Recommend.htmltop" title="回到顶部">
        <span class="am-gotop-title">回到顶部</span>
        <i class="am-gotop-icon am-icon-chevron-up"></i>
    </a>
  </div>
<hr class="am-article-divider blog-hr">
<footer class="blog-footer">
  <p>This my Graducation design<br/>
    <small>© Copyright DeliciousFoods by the Xie Yingyong</small>
  </p>
</footer>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>

</body>
</html>
